# maven-class-dependencies-db-plugin-migration

./: pom.xml
src/main/java/com/example/: App.java
src/main/resources/db/migrations/: V1__create_room.sql
